{
    "configurations": [
        {
            "type": "java",
            "name": "TestLogic_DBtest",
            "request": "launch",
            "mainClass": "test.logic.TestDBConncet",
            "projectName": "LMS_ed3bf818"
        },
        {
            "type": "java",
            "name": "TestLogic_HomePageWindow",
            "request": "launch",
            "mainClass": "test.logic.TestLogic_HomePageWindow",
            "projectName": "LMS_ed3bf818"
        },
        {
            "type": "java",
            "name": "TestUI_HomePageWindow",
            "request": "launch",
            "mainClass": "test.ui.TestHomePageWindow",
            "projectName": "LMS_ed3bf818"
        },
        {
            "type": "java",
            "name": "TestUI_MainWindow",
            "request": "launch",
            "mainClass": "test.ui.TestMainWindow",
            "projectName": "LMS_ed3bf818"
        },
        {
            "type": "java",
            "name": "TestUI_LoginWindow",
            "request": "launch",
            "mainClass": "test.ui.TestLoginWindow",
            "projectName": "LMS_ed3bf818"
        },
        {
            "type": "java",
            "name": "Logic-Test-homepageUI-Factory",
            "request": "launch",
            "mainClass": "test.factory.TestModule",
            "projectName": "LMS_ed3bf818",
            "args": ["homepage-logic"]
        },
        {
            "type": "java",
            "name": "UI-Test-homepageUI-Factory",
            "request": "launch",
            "mainClass": "test.factory.TestModule",
            "projectName": "LMS_ed3bf818",
            "args": ["homepage-ui"]
        },
        {
            "type": "java",
            "name": "Logic-Test-LoginWindowUI-Factory",
            "request": "launch",
            "mainClass": "test.factory.TestModule",
            "projectName": "LMS_ed3bf818",
            "args": ["loginpage-logic"]
        },
        {
            "type": "java",
            "name": "UI-Test-LoginWindowUI-Factory",
            "request": "launch",
            "mainClass": "test.factory.TestModule",
            "projectName": "LMS_ed3bf818",
            "args": ["loginpage-ui"]
        }
    ]
}