{
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "LMS_ed3bf818"
        },
        {
            "type": "java",
            "name": "Run Module Factory",
            "request": "launch",
            "mainClass": "test.factory.TestOption",
            "projectName": "LMS_ed3bf818",
            "args": [
                "${input:moduleName}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "moduleName",
            "type": "pickString",
            "description": "Select the module to test",
            "options": [
                "panel-homepage-logic",
                "panel-homepage-ui",
                "panel-loginpage-logic",
                "panel-loginpage-ui",
                "panel-mainwindow",
                "panel-example-logic",
                "panel-example-ui",
                "panel-getdbcon-ui",
                "panel-getdbcon-logic",
                "panel-overview-ui",
                "panel-overview-logic",
                "mini-information",
                "mini-warning",
                "mini-question",
                "mini-plain",
            ],
            "default": ""
        }
    ]
}